*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:arial;
}

header{
    display: flex;
    justify-content:center;
    height: 120px;
    background: re;
}

.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
    background: blu;
}

.logo{
    display: flex;
    align-items: center;
    
}

.menu{
    display: flex;
    align-items: center;
}


.menu nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.menu nav ul li a{
    display: block;
    text-decoration: none;
    color: #727272;
    padding: 15px;
}

.menu nav ul li .active,
.menu nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

#banner{
    background-image: url(../imagens/img1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 670px;
}

.texto-site{
    flex:1;
    display: flex;
    flex-flow:column;
    width: 990px;
    justify-content: center;
    
}

.option-site{
    width: 990px;
    height: 210px;
    display: flex;
}


.texto-site h1{
    max-width: 300px;
    font-size:50px;
    color: #ffff;
    text-shadow: 0px 1px 0px #555;
}

.texto-site h2{
    margin-top: 30px;
    max-width: 300px;
    font-size: 20px;
    color:#fff
}

.banner1,
.banner2,
.banner3{
    padding: 20px;
    flex: 1;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}


.emergency{
    font-size: 24px;
    color:#fff;
}

.desc{
    margin-top: 20px;
    font-size: 13px;
    color: #fff;
}

.button-banner{
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    padding: 7px;
    display: inline-block;
    border: 1px solid #fff;
}


.precos{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: 1px solid #cccc;
}

.precos div{
    color: #fff;
}

#banner-noticias{
    display: flex;
    justify-content: center;
}

.noticias{
    flex: 2;
}

.depart{
    background-color: re;
    flex:1;
}

.info-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.title-banner{
    font-weight: bold;
    font-size: 20px;
}

.border-title{
    width: 60px;
    height: 2px;
    margin-top: 5px;
    background-color: #36a9e1;
}

.container-depart{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
}

.container-depart div{
    width: 150px;
    height: 130px;
    margin-bottom: 30px;
    background-color: #36a9e1;
}

.info-contact div:nth-of-type(1){
    margin-bottom: 20px;
}

.info-contact div:nth-of-type(2){
    border-top: 1px solid #cccc;
    padding: 7px;
}

.info-contact div:nth-of-type(3){
    border-top: 1px solid #cccc;
    padding: 7px;
}

.info-contact div:nth-of-type(4){
    border-top: 1px solid #cccc;
    border-bottom: 1px solid #cccc;
    padding: 7px;
}

.conatiner-noticia{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 15px;
    margin-bottom: 20px;
}

article .news-data{
    display: flex;
    margin-bottom: 30px;
}

article .data-noticia{
    background-color: #2b4c99;
    color:#fff;
    padding: 10px;
    margin-right: 2px;
}

article .coment-news{
    background-color: #39aae1;
    color:#fff;
    padding: 10px;
}

article img{
    width: 100%;
}

.title-img{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.desc-img{
    margin-top: 20px;
    line-height: 23px;
    font-size: 14px;
    color: #5c5c5c;
}


footer{
    display: flex;
    justify-content: center;
    background-color: #000;
}

.coantainer-footer{
    display: flex;
    flex: 1;
}

.banner_footer1, .banner_footer2, .banner_footer3{
    flex:1;
    
}

.banner_footer1{
    background-color: #39aae1;
}

.banner_footer2{
    background-color: #0079c7;
}


.banner_footer3{
    background-color: #2b4c99;
}

.columnfooter{
    flex-flow:column;
}

.container_info_footer{
    display: flex;
}

.container_info_footer > div{
    flex: 1;
    color: #fff;
}

.title-banner-footer{
    font-size: 25px;
    margin-bottom: 20px;
}
.desc-banner-footer{
    font-size: 14px;
}

.coantainer-footer a{
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

.texto-medicenter{
    margin-top: 20px;
    color:#5c5c5c;
}

.info-footer-contact{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color:#5c5c5c;
}

.contact-footer{
    align-self: flex-end;
}

.color-email{
    color:#fff;
}

.desc_latest{
    padding: 5px;
}

.desc_latest{
   margin-top: 20px;
}

.time{
    color: #39aae1;
}


.direitos{
    line-height: 40px;
    border-top: 1px solid #5c5c5c;
    height: 40px;
    color: #5c5c5c;
}

.tweets{
    color: #5c5c5c;
}

.tweets a{
    color:#fff;
    text-decoration: none;
}

.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 0px;
    margin-right: 30px;
}

.line-menu{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:1000px){

    .texto-site{
        width: 100%;
        padding-left: 30px;
    }

    #banner{
        height: auto;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    .option-site{
        margin-top: 20px;
        width: 100%;
        height: auto;
        flex-direction: column;
    }
}

@media (max-width:750px){
    .coantainer-footer{
        flex-direction: column;
    }
    .container_info_footer{
        flex-direction: column;
        padding: 20px;
    }
}

@media (max-width:300px){
    .info-footer-contact{
    flex-flow: column;
    }
    
    .contact-footer{
        margin-top: 10px;
        align-self: flex-start;
    }

    footer{
        width: 100%;
    }
}

@media (max-width:900px){
    .container{
        flex-direction: column;
    }

    header .container{
        flex-direction: row;
    }

    #banner-noticias{
        justify-content: flex-start;
        padding: 20px;
    }

    .container-depart{
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }

    .conatiner-noticia{
        width: 100%;
    }
    .conatiner-noticia article{
        min-width: 100%;
        margin: 0;
    }
    .container{
        width: 100%;
    }

    .container-depart div{
        margin: 10px;
    }
}

@media (max-width:950px){

    .menumobile{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

   .menu nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
}